{
    "name": "template-turbo",
    "version": "0.0.0",
    "private": true,
    "workspaces": ["apps/*", "packages/*"],
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev --parallel",
        "lint": "turbo run lint",
        "format": "biome check --apply-unsafe . && biome format --write ."
    },
    "devDependencies": {
        "@biomejs/biome": "latest",
        "turbo": "latest"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
